<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >


    <fragment
        android:id="@+id/ux_fragment"
        android:name="com.soerenmichel.myWallArt.CustomArFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:elevation="2dp">

        <Button
            android:id="@+id/button_camera"
            android:layout_width="wrap_content"
            android:layout_toRightOf="@+id/button_gallery"
            android:layout_alignParentBottom="true"
            android:backgroundTint="#FFFFFF"
            android:text="camera"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/button_gallery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="10dp"
            android:backgroundTint="#FFFFFF"
            android:text="gallery" />

        <Button
            android:id="@+id/clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/button_camera"
            android:layout_alignParentBottom="true"
            android:backgroundTint="#FFEBEE"
            android:text="clear" />

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/clear"
            android:max="100"
            android:progress="50"
            android:progressTint="#E0F2F1"
            android:thumbTint="#E0F2F1" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/clear"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_alignBaseline="@id/clear"
            android:textAlignment="center"
            android:text="TextView"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

    </RelativeLayout>



</FrameLayout>