<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:background="@drawable/frame_bg"
    android:layout_height="wrap_content"
    android:clipChildren="false"
    android:gravity="center"
    android:clipToPadding="false">

    <ImageView
        android:id="@+id/picture"
        android:background="@drawable/frame_bg"
        android:padding="1.5mm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:importantForAccessibility="no"
        android:src="@android:drawable/ic_dialog_info"
        android:cropToPadding="false"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"/>

</LinearLayout>